<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_list"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.WorldClockFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/standardTimeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/alarm_item_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/clockList"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/world_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/world_am_pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="@dimen/text_large"
                    android:layout_marginEnd="@dimen/padding5"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/world_time"
                    app:layout_constraintBaseline_toBaselineOf="@id/world_time"/>

                <TextView
                    android:id="@+id/world_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/text_clock_size"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/world_am_pm"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/world_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_large"
                android:paddingTop="@dimen/padding5"
                android:paddingBottom="@dimen/padding5"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintTop_toBottomOf="@id/world_time_layout"/>

            <TextView
                android:id="@+id/time_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:textSize="@dimen/text_middle"
                android:paddingTop="@dimen/padding5"
                android:paddingBottom="@dimen/padding5"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintTop_toBottomOf="@id/world_date"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/clockList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/alarm_item_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/standardTimeLayout"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/list_empty"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/clock_empty"
            android:visibility="gone"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/standardTimeLayout"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_timezone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="center|bottom"
        app:backgroundTint="@color/blueGray"
        app:srcCompat="@drawable/ic_action_world_white"/>

</android.support.design.widget.CoordinatorLayout>