<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_list"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.WorldClockFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/standardTimeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/alarm_item_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/clockList"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/world_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textSize="@dimen/text_clock_size_small"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/world_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/world_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_large"
                android:paddingTop="@dimen/padding5"
                android:paddingBottom="@dimen/padding5"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@id/world_time"
                app:layout_constraintBottom_toTopOf="@id/time_zone_layout"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/time_zone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="@dimen/padding5"
                android:paddingBottom="@dimen/padding5"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@id/world_date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/time_zone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textSize="@dimen/text_middle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/time_zone_dst"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_daylight_saving_time"
                    android:tint="@color/color14"
                    android:visibility="gone"
                    android:contentDescription="@null"
                    android:layout_marginStart="@dimen/padding5"
                    app:layout_constraintTop_toTopOf="@id/time_zone"
                    app:layout_constraintStart_toEndOf="@id/time_zone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/clockList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/alarm_item_height"
            android:scrollbars="none"
            android:overScrollMode="never"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/standardTimeLayout"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/list_empty"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/clock_empty"
            android:visibility="gone"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/standardTimeLayout"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_timezone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="center|bottom"
        app:tint="?attr/colorPrimary"
        app:backgroundTint="@color/background"
        app:srcCompat="@drawable/ic_action_world_white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>