<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_do"
        android:orderInCategory="100"
        android:title="@string/apply"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_system_time_zone"
        android:orderInCategory="101"
        android:title="@string/set_to_system_time_zone"
        app:showAsAction="never"/>
</menu>