<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simples.j.worldtimealarm.AlarmActivity">

    <LinearLayout
        android:id="@+id/decide_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueGray">

        <Button
            android:id="@+id/alarm_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textColor="@android:color/white"
            android:padding="@dimen/padding20"
            android:background="?android:attr/selectableItemBackground"/>

        <Button
            android:id="@+id/alarm_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save"
            android:textColor="@android:color/white"
            android:padding="@dimen/padding20"
            android:background="?android:attr/selectableItemBackground"/>

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/detail_content_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_marginStart="@dimen/padding20"
        android:layout_marginEnd="@dimen/padding20"
        app:layout_constraintTop_toBottomOf="@id/decide_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/time_picker_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/time_zone_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding10"
                    android:paddingBottom="@dimen/padding10"
                    android:paddingStart="@dimen/padding20"
                    android:paddingEnd="@dimen/padding20"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/time_zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/text_middle"
                        android:textColor="@android:color/black"
                        android:ellipsize="end"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/time_zone_offset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        app:layout_constraintTop_toBottomOf="@id/time_zone"/>

                </android.support.constraint.ConstraintLayout>

                <View
                    android:id="@+id/divider0"
                    style="@style/Divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/time_zone_view" />

                <TimePicker
                    android:id="@+id/time_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner"
                    app:layout_constraintTop_toBottomOf="@id/divider0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:id="@+id/divider1"
                    style="@style/Divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/time_picker" />

                <TextView
                    android:id="@+id/expectedTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding10"
                    android:paddingBottom="@dimen/padding10"
                    android:paddingStart="@dimen/padding20"
                    android:paddingEnd="@dimen/padding20"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/divider1"
                    app:layout_constraintStart_toStartOf="@drawable/ic_dashboard_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:id="@+id/divider2"
                    style="@style/Divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/expectedTime" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/repeat_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/time_picker_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/divider3"
                style="@style/Divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/repeat_day" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/alarm_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/divider3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
