<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/day_text_color_selector"
    android:padding="@dimen/padding10"
    android:background="@drawable/day_selector" />